<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        app:cardCornerRadius="@dimen/card_album_radius"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="61dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="@dimen/album_cover_height"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/titletext"
            android:layout_below="@+id/thumbnail"
            android:paddingLeft="@dimen/album_title_padding"
            android:paddingRight="@dimen/album_title_padding"
            android:paddingTop="@dimen/album_title_padding"
            android:textSize="@dimen/album_title"
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/count"
            android:layout_below="@id/titletext"
            android:paddingBottom="@dimen/songs_coutn_padding_bottom"
            android:paddingLeft="@dimen/album_title_padding"
            android:textSize="@dimen/songs_count"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</LinearLayout>